In [1]:
import pandas as pd

pd.set_option('display.max_columns', 500)
pd.set_option('display.max_rows', None)

In [3]:
q2 = pd.read_parquet("data/questions_datasets/question_2_dataset.parquet")
q2.head(100)

    hour  avg_weekday_output_flow  avg_weekend_output_flow
0      0                28.017858                30.630013
1      1                25.504243                27.019786
2      2                25.460058                25.009778
3      3                23.178671                24.169199
4      4                23.729474                24.319796
5      5                27.374432                27.062895
6      6                30.741613                28.136149
7      7                33.857773                30.997651
8      8                35.803129                34.450577
9      9                35.865222                39.713231
10    10                36.862940                42.343162
11    11                39.140555                45.977871
12    12                40.319236                47.033645
13    13                42.113334                46.129771
14    14                39.139701                44.009884
15    15                37.181852                41.660762
16    16                35.549096                38.737077
17    17                36.250044                38.653473
18    18                37.360966                36.790421
19    19                38.370199                37.555811
20    20                37.362999                35.511902
21    21                36.483822                35.490387
22    22                34.710972                34.863062
23    23                31.859890                32.971689

In [4]:
q3 = pd.read_parquet("data/questions_datasets/question_3_dataset.parquet")
q3.head(100)

     pump average_time_used_peak_hours average_time_used_offpeak_hours
0  pump_1       1 hours and 24 minutes          7 hours and 57 minutes
1  pump_2       0 hours and 38 minutes           5 hours and 9 minutes